defaultTasks 'compileTask'


subprojects{
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.11'

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'

        compile "com.sparkjava:spark-core:2.5" //add to build.gradle

        // https://mvnrepository.com/artifact/com.sparkjava/spark-template-freemarker
        compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.3'




    }

}

project(':webapp') {

    archivesBaseName = "webapp"
    version = '1.0'

    //dependencies {
    //    compile files("libs/MySqlDatabase-1.0.jar")
    //}

    task exportJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': archivesBaseName,
                    'Implementation-Version': version,
                    'Main-Class': 'com.team9.main.Main'
        }
        baseName = "webapp"
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}
