defaultTasks 'compileTask'


subprojects{
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'

        compile "com.sparkjava:spark-core:2.5" //add to build.gradle

        compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.3'

        compile group: 'com.google.code.gson', name: 'gson', version: '2.7'



    }

}

project(':WebApp') {

    archivesBaseName = "WebApp"
    version = '1.0'

    //dependencies {
    //    compile files("libs/MySqlDatabase-1.0.jar")
    //}

    dependencies{
        compile files("lib/CMSLibrary-1.0.jar")
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'


    }
    task exportJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': archivesBaseName,
                    'Implementation-Version': version,
                    'Main-Class': 'com.wa.main.Main'
        }
        baseName = "WebApp"
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}

project(':CMSLibrary') {

    archivesBaseName = "CMSLibrary"
    version = '1.0'

    //dependencies {
    //    compile files("libs/MySqlDatabase-1.0.jar")
    //}

    task exportJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': archivesBaseName,
                    'Implementation-Version': version,
                    'Main-Class': 'com.cmsl.security.Main'
        }
        baseName = "CMSLibrary"
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}

project(':HotlinePlatform') {

    archivesBaseName = "HotlinePlatform"
    version = '1.0'

    dependencies {
        compile files("lib/CMSLibrary-1.0.jar")
    }

    task exportJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': archivesBaseName,
                    'Implementation-Version': version,
                    'Main-Class': 'com.hp.security.Main'
        }
        baseName = "HotlinePlatform"
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}
