# epl361.winter16.team9

./: .gitignore  CustomerComments.docx  README.md
allProjects/: build.gradle  settings.gradle
allProjects/CMSLibrary/src/main/java/com/cmsl/db/: DBConnection.java
allProjects/CMSLibrary/src/main/java/com/cmsl/db/entities/: Operator.java
allProjects/CMSLibrary/src/main/java/com/cmsl/db/services/: CaseService.java  DBService.java  OperatorService.java
allProjects/CMSLibrary/src/main/java/com/cmsl/entities/: CaseDetails.java  PersonalDetails.java
allProjects/CMSLibrary/src/main/java/com/cmsl/main/: Main.java
allProjects/CMSLibrary/src/main/java/com/cmsl/security/: Keys.java  Security.java
allProjects/CMSLibrary/src/main/java/com/cmsl/ui/: LoginFrame.java
allProjects/CMSLibrary/src/test/java/com/cmsl/db/entities/: OperatorTest.java
allProjects/CMSLibrary/src/test/java/com/cmsl/security/: KeysTest.java  SecurityTest.java
allProjects/HotlinePlatform/src/main/java/com/hp/main/: HotlineCase.java  Main.java
allProjects/HotlinePlatform/src/main/java/com/hp/tools/: EncryptedCase.java  EncryptedFile.java  HotlineCaseManager.java  Tools.java
allProjects/HotlinePlatform/src/main/java/com/hp/ui/: HotlineLoginFrame.java  HotlinePlatformFrame.java
allProjects/WebApp/src/main/java/com/wa/Utils/: Path.java  ViewUtil.java
allProjects/WebApp/src/main/java/com/wa/chat/: ChatController.java
allProjects/WebApp/src/main/java/com/wa/controllers/: ChatController.java  Controller.java  FAQController.java  HelplineChatController.java  HotlineChatController.java  HotlineController.java  IndexController.java  ReportsController.java
allProjects/WebApp/src/main/java/com/wa/helpline/: HelplineController.java
allProjects/WebApp/src/main/java/com/wa/hotline/: HotlineCaseHandler.java  HotlineController.java  HotlineFormController.java  ReportsController.java
allProjects/WebApp/src/main/java/com/wa/index/: IndexController.java
allProjects/WebApp/src/main/java/com/wa/main/: Main.java
allProjects/WebApp/src/main/java/com/wa/reports/: HotlineCaseHandler.java  HotlineFormController.java
allProjects/WebApp/src/main/java/com/wa/utils/: CaseHandler.java  Controller.java  DirectoriesHandler.java  Handlers.java  JsonUtil.java  LoggersHandler.java  Path.java  Security.java  ViewUtil.java
allProjects/WebApp/src/main/resources/freemarker/hotline/: hotline.ftl  hotlineForm.ftl
allProjects/WebApp/src/main/resources/freemarker/index/: index.ftl
allProjects/WebApp/src/main/resources/public/css/: formStyle.css
allProjects/WebApp/src/main/resources/public/hotline/: hotline.js
allProjects/WebApp/src/main/resources/public/hotline/scripts/: hotline.js  hotlineForm.js
allProjects/WebApp/src/main/resources/public/js/: chat.js  hotline.js  reports.js  submission.js
allProjects/WebApp/src/main/resources/public/reports/: reports.js
allProjects/WebApp/src/main/resources/templates/: main-style.ftl  masterTemplate.ftl  script-encryption.ftl
allProjects/WebApp/src/main/resources/templates/chat/: chat.ftl  helplineChat.ftl  hotlineChat.ftl
allProjects/WebApp/src/main/resources/templates/descriptionform/: description.html
allProjects/WebApp/src/main/resources/templates/faq/: faq.ftl
allProjects/WebApp/src/main/resources/templates/helpline/: helpline.ftl
allProjects/WebApp/src/main/resources/templates/helpline/helplineForm/: helplineForm.html
allProjects/WebApp/src/main/resources/templates/hotline/: hotline.ftl  hotlineForm.ftl  hotlineForm.html  successfulSubmission.ftl
allProjects/WebApp/src/main/resources/templates/hotline/new form/: Upload.html  hotline.html
allProjects/WebApp/src/main/resources/templates/hotline/new form/Source/: Form.MultipleFileInput.js  Form.Upload.js  Request.File.js  styles.css
allProjects/WebApp/src/main/resources/templates/index/: index.ftl  index.html
allProjects/WebApp/src/main/resources/templates/reports/: hotlineForm.ftl  report.ftl  report.html  successfullSubmission.ftl
allProjects/WebApp/src/main/resources/templates/webAppTemplate/: QnA.html  chat.html  helplineChat.html  hotlineChat.html  index.html  report.html
allProjects/WebApp/src/main/resources/templates/webAppTemplate/css/: business-casual.css
allProjects/WebApp/src/test/java/com/wa/utils/: CaseHandlerTest.java
allProjects/gradle/wrapper/: gradle-wrapper.properties
allProjects/keys/: client.csr  clientkeystore  generateKey.sh  keystore.jks  pass  test-prv.der  test-pub.der  test-pub.pem
allProjects/webapp/src/main/java/com/team9/Utils/: Path.java  ViewUtil.java
allProjects/webapp/src/main/java/com/team9/chat/: ChatController.java
allProjects/webapp/src/main/java/com/team9/helpline/: HelplineController.java
allProjects/webapp/src/main/java/com/team9/hotline/: HotlineController.java  HotlineFormController.java
allProjects/webapp/src/main/java/com/team9/index/: IndexController.java
allProjects/webapp/src/main/java/com/team9/main/: Main.java
db/scripts/: initHelplineDB.sql  initHotlineDB.sql
doc/: .~lock.epl361.2016.del1.reqs.modified_IEEE_template.docx#  Description_of_cases.docx  Hotlines-notes.txt  epl361.2015.del1.reqs.modified_IEEE_template_helpline.docx  epl361.2016.del1.reqs.modified_IEEE_template.docx
